; ############################################################
; # Devilbox PHP defaults for 5.3-base
; ############################################################

; Each PHP flavour (base, mods, prod, work) might have its own php.ini.
; If none is present, the one from the previous flavour is inherited.


[PHP]

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit            = 512M


; Timeouts
max_execution_time      = 120
max_input_time          = 120


; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size           = 72M
upload_max_filesize     = 64M
max_file_uploads        = 20


; Vars
variables_order         = EGPCS
max_input_nesting_level = 64


; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting         = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors           = Off
report_memleaks         = On
display_errors          = Off
display_startup_errors  = Off
track_errors            = On
log_errors              = On
html_errors             = On



; Xdebug settings
[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.log_level=7
xdebug.force_display_errors=1
xdebug.show_error_trace=On
xdebug.show_exception_trace=On
xdebug.show_local_vars=On